# game-recorder

./: pom.xml
src/main/java/com/cheng/gamerecorder/: GameRecorderApplication.java
src/main/java/com/cheng/gamerecorder/controller/: GameController.java
src/main/java/com/cheng/gamerecorder/dto/: BasePageDTO.java  GameConfigDTO.java  GameRecordDTO.java  PlayerRecordDTO.java
src/main/java/com/cheng/gamerecorder/mapper/: GameRecordMapper.java
src/main/java/com/cheng/gamerecorder/model/: BaseModel.java  GameConfig.java  GameRecord.java  GameType.java  Player.java
src/main/java/com/cheng/gamerecorder/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  GameConfigRepository.java  GameRecordRepository.java  GameTypeRepository.java  PlayerRepository.java
src/main/java/com/cheng/gamerecorder/service/: GameService.java
src/main/java/com/cheng/gamerecorder/service/impl/: GameServiceImpl.java
src/main/java/com/cheng/gamerecorder/vo/: GameRecordSummaryVO.java  GameRecordVO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/cheng/gamerecorder/: GameRecorderApplicationTests.java
